<?php
$word = array(
    'menu' => 'MENU',
    'main' => 'Home',
    'aboutcom' => 'About',
    'about' => 'About us',
    'partners' => 'Partners',
    'strategy' => 'Strategy',
    'team' => 'Team',
    'docs' => 'Certifications',
    'services' => 'Services',
    'charact' => 'Terminal Features',
    'client' => 'Personal account',
    'presspart' => 'Press Room',
    'news' => 'Company news',
    'press' => 'Published Articles',
    'gallery' => 'Gallery',
    'contacts' => 'Contacts',
    
    'uta' => 'UkrTransAgro, LLC',
    'addr' => 'Ave Admiral Lunin 2, Mariupol, Ukraine, 87510',
    
    'details' => 'read more',
    'culture' => 'Culture for acceptance,<br>storage and transhipment',
    'allnews' => 'All news',
    'arcnews' => 'News archive',
    'play' => 'video',
    'stop' => 'close',
    'source' => 'A source:',
    'newsview' => 'News',
    'back' => 'to the news list',
    'backactual' => 'to current news',
    'nonewsarc' => 'The archive is not material',
    
    'cult1' => 'wheat',
    'cult2' => 'bran',
    'cult3' => 'soy',
    'cult4' => 'corn',
    'cult5' => 'barley',
    'cult6' => 'sorgo',
    'cult7' => 'sunflower',
    'cult8' => 'meal',
    
    'char0' => 'Characteristics',
    'char1' => 'power handling',
    'char2' => 'storage capacity',
    'char3' => 'length of vessel',
    'char4' => 'deadweight tonnage of vessel',
    'char5' => 'the maximum draft at the mooring line',
    'char6' => 'shipping to seagoing vessels',
    'char7' => 'acceptance crops vehicles',
    'char8' => 'acceptance crops with w / d transport',
    'char9' => 'aspiration loss Grains',
    'char-t' => 'tons',
    'char-m' => 'meters',
    'char-ts' => 'tons/day',
    'char-tg' => 'tons/year',
    'char-max' => 'maximum',
    'char-bef' => 'up',
    
    'form' => 'CONTACT',
    'form1' => 'Name',
    'form2' => 'Company',
    'form3' => 'Message',
    'form4' => 'Send',
    'form5' => 'Password',
    'form6' => 'Enter',
    'form7' => 'Your Personal Area',
    
    'made' => 'Corporate identity, design and development studio LeoCRAFT',
    
    '01' => 'jan',
    '02' => 'feb',
    '03' => 'mar',
    '04' => 'apr',
    '05' => 'may',
    '06' => 'jun',
    '07' => 'jul',
    '08' => 'aug',
    '09' => 'sep',
    '10' => 'oct',
    '11' => 'nov',
    '12' => 'dec'
    
    );
?>