<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.146729, 2012/05/03-13:40:03        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:CDE262CBC3C4E51186228975E9B49651"
   xmpMM:DocumentID="xmp.did:CAE262CBC3C4E51186228975E9B49651"
   xmpMM:OriginalDocumentID="xmp.did:CAE262CBC3C4E51186228975E9B49651"
   xmp:MetadataDate="2016-01-27T10:03:23+03:00"
   xmp:ModifyDate="2016-01-27T10:03:21+03:00"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoAlphaMode="none"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:videoFrameRate="23.976024">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:CBE262CBC3C4E51186228975E9B49651"
      stEvt:when="2016-01-27T10:03:21+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:CCE262CBC3C4E51186228975E9B49651"
      stEvt:when="2016-01-27T10:03:22+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:CDE262CBC3C4E51186228975E9B49651"
      stEvt:when="2016-01-27T10:03:23+03:00"
      stEvt:softwareAgent="Adobe Premiere Pro CS6 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>